{
  "name": "electron-process-launcher-mac",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "dev": "concurrently \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron-vite dev\" \"npm run dev:renderer\"",
    "dev:renderer": "vite --config vite.config.js",
    "build:renderer": "electron-vite build && vite build --config vite.config.js",
    "build:main": "electron-vite build --config electron.vite.config.js",
    "build:electron": "electron-builder",
    "build": "npm run build:renderer && npm run build:main && npm run build:electron",
    "build:darwin": "export CSC_IDENTITY_AUTO_DISCOVERY=false && npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint setup'",
    "test": "vitest",
    "preview": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "node-pty": "1.1.0-beta39",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.13",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^4.0.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "node-gyp": "^12.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  },
  "build": {
    "appId": "com.charlie.processlauncher",
    "productName": "ProcessLauncher",
    "files": [
      "dist/main",
      "dist/preload",
      {
        "from": "dist/renderer",
        "to": "dist/renderer"
      }
    ],
    "directories": {
      "buildResources": "resources"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/logo.icns",
      "category": "public.app-category.utilities"
    }
  }
}
